################
# Input source #
################

PRIMARY_INPUT_SOURCE=EXCEL_SHEET
FALLBACK_INPUT=GOOGLE_SHEET

# Google sheet details
# This is not being used since it requires authentication on the browser, this is good for testing locally but not on the gateway or jenkins
GOOGLE_SHEET_SPREADSHEETID=15hvBngSWp3ocJC8aMNyDzzgchlE2TDOtGE8aIsOatCI
GOOGLE_SHEET_NAME=CommonDataModel
GOOGLE_SHEET_COLUMN_RANGE=A:Q

EXCEL_SHEET=/Users/rchauhan4/Downloads/Lattice++_Test_Cases_291_fields.xlsx

RS_START_COLUMN_NUMBER=7

################
# Tests to Run #
################
RUN_ALL_REPORTSUITE_TESTS=false
#TESTS_TO_RUN=CAMPS,EMS,ICOM,IUSH,LIVECOM,MOB-ANDROID,PCS,QBO,QBSE,SBG-MARKET,SBG-PROD
TESTS_TO_RUN=MOB-ANDROID
ALL_REPORTSUITES=HARMONY,SBG-PROD
# Do we want to run only smoke tests or all of them
ONLY_SMOKE=false
# which environment are we testing on
ENV=PROD
# test null column counts
CHECK_NULL_COLUMN_COUNTS=true



#######################
# Database properties #
#######################

HIVE_USER=sys_bio_ds
HIVE_USER_KEYTAB_LOCATION=/home/sys_bio_ds/sys_bio_ds.keytab

SOURCE_DB=USG_OMT_PS
TARGET_DB=SBG_DWH_V2

SOURCE_DB_CONNECT_STRING_PROD=jdbc:hive2://localhost:10000/sbg_dwh_v2?hive.execution.engine=mr
TARGET_DB_CONNECT_STRING_PROD=jdbc:hive2://localhost:10000/sbg_dwh_v2?hive.execution.engine=tez



#######################
# SBG-PROD properties #
#######################
SOURCE_TYPE_SBG_PROD=OMNITURE
SOURCE_DB_SBG_PROD=usg_omt_ps
SOURCE_TABLE_SBG_PROD=omtr_hit_data_ext
TARGET_TABLE_SBG_PROD=trans_clickstream
EVENT_DATE_SBG_PROD=2018-09-25
LOAD_DATE_SBG_PROD=2018-09-25

#######################
# CAMPS properties #
#######################
SOURCE_TYPE_CAMPS=OMNITURE
SOURCE_DB_CAMPS=usg_omt_ps
SOURCE_TABLE_CAMPS=omtr_hit_data_ext
TARGET_TABLE_CAMPS=trans_clickstream
EVENT_DATE_CAMPS=2018-09-25
LOAD_DATE_CAMPS=2018-09-25

###############
#EMS
###############
SOURCE_TYPE_EMS=OMNITURE
SOURCE_DB_EMS=usg_omt_ps
SOURCE_TABLE_EMS=omtr_hit_data_ext
TARGET_TABLE_EMS=trans_clickstream
EVENT_DATE_EMS=2018-09-25
LOAD_DATE_EMS=2018-09-25

###############
#ICOM
###############
SOURCE_TYPE_ICOM=OMNITURE
SOURCE_DB_ICOM=usg_omt_ps
SOURCE_TABLE_ICOM=omtr_hit_data_ext
TARGET_TABLE_ICOM=trans_clickstream
EVENT_DATE_ICOM=2018-09-25
LOAD_DATE_ICOM=2018-09-25

###############
#IUSH
###############
SOURCE_TYPE_IUSH=OMNITURE
SOURCE_DB_IUSH=usg_omt_ps
SOURCE_TABLE_IUSH=omtr_hit_data_ext
TARGET_TABLE_IUSH=trans_clickstream
EVENT_DATE_IUSH=2018-09-25
LOAD_DATE_IUSH=2018-09-25

###############
#LIVECOM
###############
SOURCE_TYPE_LIVECOM=OMNITURE
SOURCE_DB_LIVECOM=usg_omt_ps
SOURCE_TABLE_LIVECOM=omtr_hit_data_ext
TARGET_TABLE_LIVECOM=trans_clickstream
EVENT_DATE_LIVECOM=2018-09-25
LOAD_DATE_LIVECOM=2018-09-25

###############
#MOB-ANDROID
###############
SOURCE_TYPE_MOB_ANDROID=OMNITURE
SOURCE_DB_MOB_ANDROID=usg_omt_ps
SOURCE_TABLE_MOB_ANDROID=omtr_hit_data_ext
TARGET_TABLE_MOB_ANDROID=trans_clickstream
EVENT_DATE_MOB_ANDROID=2018-09-25
LOAD_DATE_MOB_ANDROID=2018-09-25

###############
#PCS
###############
SOURCE_TYPE_PCS=OMNITURE
SOURCE_DB_PCS=usg_omt_ps
SOURCE_TABLE_PCS=omtr_hit_data_ext
TARGET_TABLE_PCS=trans_clickstream
EVENT_DATE_PCS=2018-09-25
LOAD_DATE_PCS=2018-09-25

###############
#QBO
###############
SOURCE_TYPE_QBO=OMNITURE
SOURCE_DB_QBO=usg_omt_ps
SOURCE_TABLE_QBO=omtr_hit_data_ext
TARGET_TABLE_QBO=trans_clickstream
EVENT_DATE_QBO=2018-09-25
LOAD_DATE_QBO=2018-09-25

###############
#QBSE
###############
SOURCE_TYPE_QBSE=OMNITURE
SOURCE_DB_QBSE=usg_omt_ps
SOURCE_TABLE_QBSE=omtr_hit_data_ext
TARGET_TABLE_QBSE=trans_clickstream
EVENT_DATE_QBSE=2018-09-25
LOAD_DATE_QBSE=2018-09-25

###############
#SBG_MARKET
###############
SOURCE_TYPE_SBG_MARKET=OMNITURE
SOURCE_DB_SBG_MARKET=usg_omt_ps
SOURCE_TABLE_SBG_MARKET=omtr_hit_data_ext
TARGET_TABLE_SBG_MARKET=trans_clickstream
EVENT_DATE_SBG_MARKET=2018-09-25
LOAD_DATE_SBG_MARKET=2018-09-25


###############
#SIMBA
###############
SOURCE_TYPE_SIMBA=OMNITURE
SOURCE_DB_SIMBA=usg_omt_ps
SOURCE_TABLE_SIMBA=omtr_hit_data_ext
TARGET_TABLE_SIMBA=trans_clickstream
EVENT_DATE_SIMBA=2018-09-25
LOAD_DATE_SIMBA=2018-09-25



######################
# HARMONY properties #SOURCE_DB_QBSE_WEB_US
######################
SOURCE_TYPE_HARMONY=OMNITURE
SOURCE_DB_HARMONY=usg_omt_ps
SOURCE_TABLE_HARMONY=omtr_hit_data_ext
TARGET_TABLE_HARMONY=trans_clickstream
EVENT_DATE_HARMONY=2018-09-25
LOAD_DATE_HARMONY=2018-09-25

######################
# SBGWSDK properties
######################
SOURCE_TYPE_SBGWSDK=OMNITURE
SOURCE_DB_SBGWSDK=usg_omt_ps
SOURCE_TABLE_SBGWSDK=omtr_hit_data_ext
TARGET_TABLE_SBGWSDK=trans_clickstream
EVENT_DATE_SBGWSDK=2018-09-26
LOAD_DATE_SBGWSDK=2018-09-26


PARTITION_COLUMNS_WEBSDK=${PARTITION_COLUMNS_STRING} and application_app_name='${!APPLICATION_APP_NAME}'
# GROUP_BY_COLUMNS_WEBSDK=concat(year, '-', month, '-', day)
# ORDER_BY_COLUMNS_WEBSDK=event_date



###############################
# Email report config details #
###############################
PROJECT=EL1
# SMTP server to be used to send mails
SMTP_SERVER=mailout.data.ie.intuit.net
SMTP_PORT=25
SMTP_USERNAME=sys_bio_ds
SMTP_PASSWORD=

# if you dont need to send the report as an email set this to false
EMAIL_SEND=true

# from email id
FROM_EMAIL=Rachit Chauhan <rachit_chauhan@intuit.com>
REPLY_TO_EMAIL=Rachit Chauhan <rachit_chauhan@intuit.com>

# to email id
TO_EMAIL=Rachit Chauhan <rachit_chauhan@intuit.com>

# if set to false attachments will not be sent
EMAIL_ATTACH_SEND=true
TO_EMAIL_WITH_ATTACHMENTS=Rachit Chauhan <rachit_chauhan@intuit.com>

REPORT_ONLY_FAILURES=true

JENKINS_RUN=false